--
-- For britney tour,  look at: http://www.britneyspears.com/tour/
--

INSERT INTO artist (id, name) VALUES(1, 'Britney Spears');
INSERT INTO tour(id, artist_id, name, location, start_date, end_date) VALUES (1, 1, 'Britney Spears and the Pussycat Dolls', 'North America', '2009-03-03', '2009-04-28');
INSERT INTO venue (id,  building, city, state, country) VALUES
(1, 'New Orleans Arena', 'New Orleans', 'LA', 'US'),
(2, 'Philips Arena', 'Atlanta', 'GA', 'US'),
(3, 'American Airlines Arena', 'Miami', 'FL', 'US'),
(4, 'St. Pete Times Forum', 'Tampa', 'FL', 'US'),
(5, 'Nassau Coliseum', 'Uniondale', 'NY', 'US'),
(6, 'Prudential Center', 'Newark', 'NJ', 'US'),
(7, 'TD Banknorth Garden', 'Boston', 'MA', 'US'),
(8, 'Air Canada Centre', 'Toronto', 'ON', 'CA'),
(9, 'Bell Centre', 'Montreal', 'QC', 'CA'),
(10, 'Verizon Center', 'Washington', 'DC', 'US'),
(11, 'Mohegan Sun', 'Uncasville', 'CT', 'US'),
(12, 'Mellon Arena', 'Pittsburgh', 'PA', 'US'),
(13, 'Toyota Center', 'Houston', 'TX', 'US'),
(14, 'American Airlines Center', 'Dallas', 'TX', 'US'),
(15, 'Sprint Center', 'Kansas City', 'MO', 'US'),
(16, 'Target Center', 'Minneapolis', 'MN', 'US'),
(17, 'Rexall Place', 'Edmonton', 'AB', 'CA'),
(18, 'GM Place', 'Vancouver', 'BC', 'CA'),
(19, 'Tamoca Dome', 'Tacoma', 'WA', 'US'),
(20, 'ARCO Arena', 'Sacramento', 'CA', 'US'),
(21, 'HP Pavilion', 'San Jose', 'CA', 'US'),
(22, 'Energy Solutions Arena', 'Salt Lake City', 'UT', 'US'),
(23, 'Staples Center', 'Los Angeles', 'CA', 'US'),
(24, 'Honda Center', 'Anaheim', 'CA', 'US'),
(25, 'Oracle Arena', 'Oakland', 'CA', 'US'),
(26, 'Jobing.com Arena', 'Phoenix', 'AZ', 'US'),
(27, 'MGM Grand Garden Arena', 'Las Vegas', 'NV', 'US'),
(28, 'Allstate Arena', 'Chicago', 'IL', 'US'),
(29, 'Schottenstein Center', 'Columbus', 'OH', 'US');

INSERT INTO event (id, tour_id, event_date, venue_id) VALUES
(1, 1, '2009-03-03', 1),
(2, 1, '2009-03-05', 2),
(3, 1, '2009-03-07', 3),
(4, 1, '2009-03-08', 4),
(5, 1, '2009-03-11', 5),
(6, 1, '2009-03-13', 6),
(7, 1, '2009-03-14', 6),
(8, 1, '2009-03-16', 7),
(9, 1, '2009-03-18', 8),
(10, 1, '2009-03-19', 8),
(11, 1, '2009-03-20', 9),
(12, 1, '2009-03-23', 5),
(13, 1, '2009-03-24', 10),
(14, 1, '2009-03-26', 11),
(15, 1, '2009-03-27', 12),
(16, 1, '2009-03-30', 13),
(17, 1, '2009-03-31', 14),
(18, 1, '2009-04-02', 15),
(19, 1, '2009-04-03', 16),
(20, 1, '2009-04-06', 17),
(21, 1, '2009-04-08', 18),
(22, 1, '2009-04-09', 19),
(23, 1, '2009-04-11', 20),
(24, 1, '2009-04-12', 21),
(25, 1, '2009-04-14', 22),
(26, 1, '2009-04-16', 23),
(27, 1, '2009-04-17', 23),
(28, 1, '2009-04-19', 24),
(29, 1, '2009-04-20', 24),
(30, 1, '2009-04-22', 25),
(31, 1, '2009-04-24', 26),
(32, 1, '2009-04-25', 26),
(33, 1, '2009-04-28', 28),
(34, 1, '2009-04-29', 28),
(35, 1, '2009-04-30', 29),
(36, 1, '2009-05-02', 11);

INSERT INTO ticket_listing_crawl (id, name, site_id, crawl_frequency, tour_id, event_id, enabled, extra_parameters) VALUES (1, 'ebay-tour-britney-spears-2009', 'ebay', 3600, 1, null, true, "queryString=britney spears");
